<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="info-panel">
            <span id="score">Столкновений: 0</span>
            <span id="score">Максимум: 100</span>
            <span id="time">Время: 0 секунд</span>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
