* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: #aee2e0; /* Цвет фона воды */
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-container {
    position: relative;
}

#gameCanvas {
    background: linear-gradient(to top, #4ba3c7, #aee2e0); /* Аквариум */
    border: 2px solid #0077b6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#info-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

#score, #time {
    margin-right: 20px;
}
