<!DOCTYPE html>
<html>
<head>
<title>Лаб 14</title>
<meta content="charset=utf-8">
<style> 
  body { margin: 0; padding: 0; overflow: hidden; }
</style>
<script type="text/javascript" src="three.min_.js"></script> 
<script type="text/javascript" src="ex14_1.js"></script> 
<script type="text/javascript" src="TrackballControls.js"></script> 
<script  type="text/javascript" src="gl-matrix-min.js"></script>
</head>
<body>
    <div id="info">Зарегистировано 0 нажатий на объекты</div>
    <script>
        var scene, camera, renderer, pyramid1, sphere1, pyramid2, sphere2;
        var raycaster = new THREE.Raycaster();
        var mouse = new THREE.Vector2();
        var selectedObject = null;
        var infoBox = document.getElementById('info');
        var screenWidthHalf = window.innerWidth / 2;
        var screenHeightHalf = window.innerHeight / 2;
        var increment = 0;

        init();
        animate();

        function init() {
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 150;

            scene = new THREE.Scene();

            var obj_material1 = new THREE.MeshPhongMaterial({ color: 0xff0000, side: THREE.DoubleSide });
            var obj_material2 = new THREE.MeshPhongMaterial({ color: 0xaacb00, side: THREE.DoubleSide });

            var pyramid_geometry = new THREE.CylinderGeometry(0, 16, 20, 3);
            var sphere_geometry = new THREE.SphereGeometry(20, 6, 8);

            pyramid1 = new THREE.Mesh(pyramid_geometry, obj_material1);
            pyramid1.position.set(-40, 60, 0);
            pyramid1.rotation.y = -Math.PI / 2;

            sphere1 = new THREE.Mesh(sphere_geometry, obj_material1);
            sphere1.position.set(-10, 60, 0);

            pyramid2 = new THREE.Mesh(pyramid_geometry, obj_material2);
            pyramid2.position.set(-40, 0, 0);
            pyramid2.rotation.y = -Math.PI / 2;

            sphere2 = new THREE.Mesh(sphere_geometry, obj_material2);
            sphere2.position.set(-10, 0, 0);

            var light = new THREE.HemisphereLight(0x666666, 0xff0000, 1);
            scene.add(light);

            scene.add(pyramid1, sphere1, pyramid2, sphere2);

            renderer.domElement.addEventListener('mousedown', onMouseDown, false);
            renderer.domElement.addEventListener('mousemove', onMouseMove, false);
            renderer.domElement.addEventListener('mouseup', onMouseUp, false);

            window.addEventListener('resize', onWindowResize, false);
        }

        function animate() {
            sphere1.rotation.y += 0.02;

            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        function onMouseDown(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects([sphere1, sphere2, pyramid1, pyramid2]);

            if (intersects.length > 0) {
                selectedObject = intersects[0].object;

                infoBox.textContent = "Вы нажали на ребра объектов " + ++increment + " раз(а)";
            }
        }

        function onMouseMove(event) {
            if (selectedObject) {
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                var newX = event.clientX - screenWidthHalf;
                var newY = -event.clientY + screenHeightHalf;

                newX = Math.max(-screenWidthHalf, Math.min(screenWidthHalf, newX));
                newY = Math.max(-screenHeightHalf, Math.min(screenHeightHalf, newY));

                selectedObject.position.set(newX / screenWidthHalf * 75, newY / screenHeightHalf * 75, 0);
            }
        }

        function onMouseUp() {
            selectedObject = null;
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>
</html>