<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Игра Aviator. Часть 1 | Three.js</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/ex18_01.js"/></script>
	</head>
	<body>
		<div class="world" id="world"></div>
		
	</body>
</html>
